
spring.datasource.url = jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d7k3rja51tmk29
spring.datasource.username = svnculqkpmvdmf
spring.datasource.password = e01fc53786a77e8344eacea405b1ba8ec687f1f4ef633ce027a31e272c5fcdf9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
